<!DOCTYPE html>
<html>
<head>
<title>Gaby's Portfolio</title>
	<meta charset="UTF-8">
 	 <meta name="description" content="Favorites">
 	 <meta name="keywords" content="HTML, CSS, USC">
 	 <meta name="author" content="Gaby Garcia">
 	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	body {
		margin: 0px;
		background-image: url('img/nature.jpg'); 
		background-size: cover;
		background-repeat: no-repeat;


		/* final change add background color of black */
	}
	h1 {
		margin: 0px;
	}
	}
	
	h3 {
		font-size:1 em;
	}
	a {
		color:#FFFFF0;font-size: 0.95em;text-shadow: 5px 5px 5px #000;
	}

	li {
		font-size: .8em;
	}
	
	#header {
	margin:0 auto;
	background-color: #76D7C4;
	height: 200px;
	background-position: bottom;
	color: ghostwhite;
	width:950px;
	font-size: 0.8em;
	text-align: center;
	line-height: 85px;
	text-shadow: 5px 5px 5px #000;


	}
		
	/* add #wrapper CSS, background color of pink, set width to 1000px and margin left and right auto */
	/* then make background color same as sidebar background color */
	#wrapper {
		background-color: #A2D9CE;
		width:950px;
		height:400px;
		margin:0 auto;
	}	
	#content {
		width: 455px;
		line-height:1.4;
		margin-left: auto;
		margin-right: auto;
		padding: 15px;
		float:left;
		background-color:#A2D9CE;
			
		/* add background-color, float left */
		
		}
	#sidebar {
		width: 455px;
		background-color: #A2D9CE; 
		float:left; 
		padding: 5px;
	}
		
.portrait{
		width:250px;
		height:auto;
	}

.clearfloat {
		clear:both;
	}	
#wrapper2 {
	background-color: #D0ECE7;
		width:950px;
		margin:0 auto;
}
		
#content2 {
		width: 455px;
		height:200px;
		margin-left: auto;
		margin-right: auto;
		padding: 15px;
		float:left;
		background-color:#D0ECE7;
			
		/* add background-color, float left */
		
		} 

#sidebar2 {
		width: 455px;
		height:200px;
		background-color:#D0ECE7; 
		float:left; padding: 5px;
		line-height:1.1;
	}
	/* add thumbnail class background-color of lightgreen, calculate width, set same height, float left, add margin of 5 and border, overflow hidden*/
	/* WIDTH = ((#content width) - (SUM of this CSS left AND right padding/margins/borders)/4  (round down) */
	
	/* landscape class adjust image to auto width, height 100% */
@media (max-width:767px) {
			body{
				padding-top:0px;
			}
			#sidebar {
				position:static;

			}

			#sidebar {
				position:static;
			}
			
			.portrait {
				width: 95%;
			}

			#sidebar, #sidebar2 {
				float:left;
				width:auto;
				background-color:#A2D9CE;
			}

			#wrapper, #wrapper2, #header {
				width:auto;
			}

			#wrapper, #wrapper2, #content2 {
				background-color:#A2D9CE;
			}
			

	</style>
 
</head>
<body>
<!-- h1 tag -->
<div id="header">
<h1>Gaby Garcia | Portfolio</h1>
<p><a href="mailto:ggarcia6@usc.edu">ggarcia6@usc.edu</a></p>
</div><!-- #header -->

<!-- add the #wrapper div below -->
<div id="wrapper">

<div id="content">

<p>Favorite Color:<strong>Purple</strong></p>

<p>Favorite Website: <a href="https://albinotonnina.com/" target="_blank"> Albino Tonnina Website</a></p>

<h2>Favorite Activity</h2>

<!-- img tag -->
<img src="lab2paint.jpg" class="portrait" alt="painting">

<!-- close content tag below this comment line -->
</div>

<!-- add #sidebar div below here -->
<div id="sidebar">

<h3>Class Schedule</h3>
<ol>
	<li> ITP 301- <em>Front-end Development</em></li>
	<li> PSYC 360- <em>Psychological Disorders</em></li>
	<li> ITP 310- <em>Developmental Psyc</em></li>
	<li> SPAN 270- <em>Spanish for Heritage Speakers</em></li>
</ol>

</div>

<!-- close #sidebar below this comment -->
<!-- add the clearfloat div class below this comment -->
<div class="clearfloat"></div>
<!-- close the #wrapper tag below this comment -->
</div>

<div id="wrapper2">
<div id="content2">
<h3>Projects</h3>
<ul>
	<li><a href="assignment02/index.html" target="_blank">Assignment 02-TV Show </a></li>
	<li><a href="assignment03/index.html" target="_blank">Assignment 03-Columns + TV Show </a></li>
	<li><a href="assignment04/index.html" target="_blank">Assignment 04-Calendar</a></li>
	<li><a href="assignment05/index.html" target="_blank">Assignment 05-Columns+Gallery</a></li>
	<li><a href="assignment06/index.html" target="_blank">Assignment 06-Gallery + Home Features</a></li>
	<li><a href="assignment07/index.html" target="_blank">Assignment 07-Wireframe + Project Proposal</a></li>
	<li><a href="assignment08/index.html" target="_blank">Assignment 08-Front Page of Final Projects</a></li>
	<li><a href="finalproject/finalproject.html" target="_blank">Final Project</a></li>
	<li><a href="projectsum/ps.pdf" target="_blank">Project Summary</a></li>
</ul>
</div>
<div id="sidebar2">
	<h3>Technical Skills</h3>
<ul>
	<li><a href="Lab03/index.html" target="_blank">Lab 03: Resume</a></li>
	<li><a href="lab04/index.html" target="_blank">Lab 04: Student Page pt.2</a></li>
	<li><a href="lab05/index.html" target="_blank">Lab 05: Form</a></li>
	<li><a href="lab06/index.html" target="_blank">Lab 06: Gallery</a></li>
	<li><a href="lab07/index.html" target="_blank">Lab 07: Puzzle</a></li>
	<li><a href="lab08/index.html" target="_blank">Lab 08: Responsive Student Page</a></li>
	<li><a href="lab09/index.html" target="_blank">Lab 09: iFrames + Audio + Videos</a></li>
	<li><a href="lab10/index.html" target="_blank">Lab 10: Animation</a></li>
</ul>
</div>


<div class="clearfloat"></div>

</div>	




</body>
</html>